# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Continuum config
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Vim style key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Mouse toggles
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Status config
# Powerline glyphs: 
set -g status-style "fg=#fdf6e3,bg=black"
set -g status-left "#[bg=#859900] #h #[fg=#859900,bg=#073642]#[fg=default,bg=#073642] #S #[fg=#073642,bg=black] "
set -g status-left-length 32
set -g status-right "#[fg=#002b36]#[fg=#93a1a1,bg=#002b36] CPU: #{cpu_percentage} #[fg=#073642]#[fg=#93a1a1,bg=#073642] BAT: #{battery_percentage} #{battery_remain} #[fg=#586e75]#[fg=#002b36,bg=#586e75] %d %b %R "
setw -g window-status-style "fg=#657b83,bg=#002b36"
setw -g window-status-current-style "fg=#fdf6e3,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=default,bg=black] #I  #[fg=default]#W "
setw -g window-status-current-format "#[fg=black,bg=#268bd2]#[fg=white,bg=#268bd2] #I  #[bold]#W #[fg=#268bd2,bg=black,nobold]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
